<Window
    x:Class="llcom.MainWindow"
    x:Name="RootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:llcom"
    xmlns:local_controls="clr-namespace:llcom.View.Controls"
    xmlns:local_page="clr-namespace:llcom.Pages"
    xmlns:local_tool="clr-namespace:llcom.Tools"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource AppTitle}"
    Width="900"
    Height="500"
    WindowStyle="None"
    ResizeMode="CanResizeWithGrip"
    adonisExtensions:RippleExtension.FadeInDuration="0"
    adonisExtensions:RippleExtension.FadeOutDuration="0"
    Activated="Window_Activated"
    Deactivated="Window_Deactivated"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="32"
            ResizeBorderThickness="5"
            GlassFrameThickness="0" />
    </shell:WindowChrome.WindowChrome>
    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>
    <Window.Resources>
        <RoutedUICommand x:Key="SendUartData" Text="SendUartData" />
        <local_page:boolVisibe x:Key="boolVisibeConverter" />
        <local_page:boolNotVisibe x:Key="boolNotVisibeConverter" />
        <local_page:rsTooltip x:Key="rsToolTipConverter" />
        <local_page:rsOpacity x:Key="rsOpacityConverter" />
        <local_page:boolOpacity x:Key="boolOpacityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="Return"
            Command="{StaticResource SendUartData}"
            Gesture="Ctrl+Return" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SendUartData}" Executed="SendUartData_Executed" />
    </Window.CommandBindings>
    <Grid Name="MainGrid" IsEnabled="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumnDef" Width="11*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition x:Name="RightColumnDef" Width="7*" />
        </Grid.ColumnDefinitions>

        <!--  自定义标题栏：Pin | 最小化 | 最大化 | 关闭  -->
        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Height="32"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
            LastChildFill="True">
            <TextBlock
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
                <Button
                    Name="PlotWindowButton"
                    Width="46"
                    Height="32"
                    BorderThickness="0"
                    Background="Transparent"
                    ToolTip="{DynamicResource PlotWindowTooltip}"
                    Click="PlotWindowButton_Click"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Content>
                        <fa:FontAwesome Icon="LineChart" FontSize="12" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="PlotButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PlotButtonBorder" Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Name="LanguageButton"
                    Width="46"
                    Height="32"
                    BorderThickness="0"
                    Background="Transparent"
                    ToolTip="{DynamicResource SettingLanguage}"
                    Click="LanguageButton_Click"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Content>
                        <fa:FontAwesome Icon="Language" FontSize="12" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="LangButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="LangButtonBorder" Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Name="ModeButton"
                    Width="46"
                    Height="32"
                    BorderThickness="0"
                    Background="Transparent"
                    ToolTip="{DynamicResource SettingThemeSelection}"
                    Click="ModeButton_Click"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Content>
                        <fa:FontAwesome Icon="Adjust" FontSize="12" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="ModeButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ModeButtonBorder" Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Name="AutoSaveLogButton"
                    Width="46"
                    Height="32"
                    BorderThickness="0"
                    Background="Transparent"
                    ToolTip="{DynamicResource SettingAutoSaveLog}"
                    Click="AutoSaveLogButton_Click"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Content>
                        <fa:FontAwesome Icon="ListAlt" FontSize="12" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="AutoSaveButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="AutoSaveButtonBorder" Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <ToggleButton
                    Name="PinTopmostButton"
                    Width="46"
                    Height="32"
                    BorderThickness="0"
                    Background="Transparent"
                    IsChecked="{Binding topmost, Source={x:Static local_tool:Global.setting}, Mode=TwoWay}"
                    Click="PinTopmostButton_Click"
                    Loaded="PinTopmostButton_Loaded"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <ToggleButton.Content>
                        <fa:FontAwesome
                            Name="PinIcon"
                            Icon="Thumbtack"
                            FontSize="12"
                            RenderTransformOrigin="0.5,0.5"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}">
                            <fa:FontAwesome.Style>
                                <Style TargetType="fa:FontAwesome">
                                        <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="45" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:FontAwesome.Style>
                        </fa:FontAwesome>
                    </ToggleButton.Content>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            x:Name="PinButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PinButtonBorder" Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button
                    Width="46"
                    Height="32"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                    ToolTip="{DynamicResource WindowMinimize}"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Content>
                        <fa:FontAwesome Icon="WindowMinimize" FontSize="12" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="MinButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="MinButtonBorder" Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Name="MaximizeRestoreButton"
                    Width="46"
                    Height="32"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="MaximizeRestoreButton_Click"
                    ToolTip="{DynamicResource WindowMaximize}"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Content>
                        <fa:FontAwesome Name="MaximizeRestoreIcon" Icon="Expand" FontSize="12" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="MaxButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="MaxButtonBorder" Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1HighlightBrush}}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Width="46"
                    Height="32"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    ToolTip="{DynamicResource WindowClose}"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Content>
                        <fa:FontAwesome Icon="Times" FontSize="12" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="CloseButtonBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="CloseButtonBorder" Property="Background" Value="#E81123" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>

        <!--  收发数据显示  -->
        <Frame
            Name="dataShowFrame"
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="#00000000"
            BorderThickness="0.5"
            GotFocus="uartDataFlowDocument_GotFocus"
            LostFocus="uartDataFlowDocument_LostFocus"
            NavigationUIVisibility="Hidden"
            PreviewKeyDown="uartDataFlowDocument_PreviewKeyDown"
            PreviewTextInput="uartDataFlowDocument_PreviewTextInput" />

        <!--  底部状态栏  -->
        <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar
                DockPanel.Dock="Bottom"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                        <StackPanel x:Name="statusBarContentPanel" Orientation="Horizontal" VerticalAlignment="Center" />
                    </ScrollViewer>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

        <!--  中间改变分割大小的东西  -->
        <GridSplitter
            x:Name="MainGridSplitter"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            DragCompleted="MainGridSplitter_DragCompleted" />

        <!--  右侧脚本、快捷发送  -->
        <TabControl x:Name="RightTabControl" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3">
            <TabItem Header="{DynamicResource DataInterfaceTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Name="DataInterfaceComboBox" SelectedIndex="0" Margin="2" SelectionChanged="DataInterfaceComboBox_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource SerialPortTabTitle}" />
                        <ComboBoxItem Content="{DynamicResource UdpClientTitle}" />
                        <ComboBoxItem Content="{DynamicResource TcpClientTitle}" />
                        <ComboBoxItem Content="{DynamicResource TcpSslClientTitle}" />
                        <ComboBoxItem Content="{DynamicResource UdpLocalTabTitle}" />
                        <ComboBoxItem Content="{DynamicResource TcpLocalTabTitle}" />
                        <ComboBoxItem Content="{DynamicResource TcpTabTitle}" />
                        <ComboBoxItem Content="WinUSB" />
                        <ComboBoxItem Content="{DynamicResource SerialMonitorHeader}" />
                        <ComboBoxItem Content="MQTT" />
                    </ComboBox>
                    <TabControl Grid.Row="1" SelectedIndex="{Binding ElementName=DataInterfaceComboBox, Path=SelectedIndex, Mode=OneWay}">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </ControlTemplate>
                        </TabControl.Template>
                        <TabItem Header="{DynamicResource SerialPortTabTitle}">
                            <Frame Name="SerialPortFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                        <TabItem Header="{DynamicResource UdpClientTitle}">
                            <Frame Name="udpClientFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                        <TabItem Header="{DynamicResource TcpClientTitle}">
                            <Frame Name="tcpClientFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                        <TabItem Header="{DynamicResource TcpSslClientTitle}">
                            <Frame Name="tcpSslClientFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                        <TabItem Header="{DynamicResource UdpLocalTabTitle}">
                            <Frame Name="udpLocalTestFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                        <TabItem Header="{DynamicResource TcpLocalTabTitle}">
                            <Frame Name="tcpLocalTestFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                        <TabItem Header="{DynamicResource TcpTabTitle}">
                            <Frame Name="tcpTestFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                        <TabItem Header="WinUSB">
                            <Frame Name="WinUSBFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                        <TabItem Header="{DynamicResource SerialMonitorHeader}">
                            <Frame Name="SerialMonitorFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                        <TabItem Header="MQTT">
                            <Frame Name="MqttTestFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource QuickSendCard}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style x:Key="toSendListStyle" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Name="ItemGrid" Margin="0,3,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                Margin="1"
                                                Cursor="Cross"
                                                MouseRightButtonDown="TextBlock_MouseRightButtonDown"
                                                Tag="{Binding}" />
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="2"
                                                HorizontalAlignment="Center"
                                                Cursor="Cross"
                                                MouseRightButtonDown="TextBlock_MouseRightButtonDown"
                                                Tag="{Binding}"
                                                Text="{Binding id}"
                                                ToolTip="{DynamicResource QuickSendIdTip}" />
                                            <TextBox
                                                Grid.Column="1"
                                                Margin="0,0,2,0"
                                                HorizontalAlignment="Stretch"
                                                Text="{Binding text, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                Click="knowSendDataButton_click"
                                                Content="{Binding commit}"
                                                Cursor="Cross"
                                                MouseRightButtonDown="Button_MouseDoubleClick"
                                                Tag="{Binding}"
                                                ToolTip="{DynamicResource QuickSendButtonTip}" />
                                            <CheckBox
                                                Grid.Column="3"
                                                Margin="2"
                                                HorizontalAlignment="Center"
                                                IsChecked="{Binding hex}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="ItemGrid" Property="Background" Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="Selector.IsSelected" Value="true">
                                                <Setter TargetName="ItemGrid" Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <ContentControl x:Name="sendDataButton" Visibility="Collapsed" Content="{DynamicResource SendDataButton}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="80" />
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Menu Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{DynamicResource QuickSendChangeList}">
                            <MenuItem Name="QuickListSwitchMenuItem" Header="___">
                                <MenuItem
                                    Name="QuiclListName0"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName0}"
                                    Tag="0" />
                                <MenuItem
                                    Name="QuiclListName1"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName1}"
                                    Tag="1" />
                                <MenuItem
                                    Name="QuiclListName2"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName2}"
                                    Tag="2" />
                                <MenuItem
                                    Name="QuiclListName3"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName3}"
                                    Tag="3" />
                                <MenuItem
                                    Name="QuiclListName4"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName4}"
                                    Tag="4" />
                                <MenuItem
                                    Name="QuiclListName5"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName5}"
                                    Tag="5" />
                                <MenuItem
                                    Name="QuiclListName6"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName6}"
                                    Tag="6" />
                                <MenuItem
                                    Name="QuiclListName7"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName7}"
                                    Tag="7" />
                                <MenuItem
                                    Name="QuiclListName8"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName8}"
                                    Tag="8" />
                                <MenuItem
                                    Name="QuiclListName9"
                                    Click="MenuItem_Click_QuickSendList"
                                    Header="{Binding quickListName9}"
                                    Tag="9" />
                                <Separator />
                                <MenuItem
                                    Name="QuickListRenameMenuItem"
                                    Click="QuickListRename_Click"
                                    Header="{DynamicResource QuickSendListNameChangeTip}" />
                            </MenuItem>
                        </Menu>
                        <Button Name="QuickSendInterfaceButton" Grid.Column="1" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Click="QuickSendInterfaceButton_Click" ToolTip="{DynamicResource QuickSendInterfaceSelectTip}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Plug" Margin="0,0,4,0" VerticalAlignment="Center" />
                                <TextBlock Name="QuickSendInterfaceButtonText" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Text="{DynamicResource QuickSendHex}" />
                    </Grid>
                    <ListBox
                        Name="toSendList"
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource toSendListStyle}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VirtualizingPanel.CacheLength="1,2"
                        VirtualizingPanel.CacheLengthUnit="Page"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling" />
                    <Popup Name="QuickSendInterfacePopup" PlacementTarget="{Binding ElementName=QuickSendInterfaceButton}" Placement="Bottom" StaysOpen="False">
                        <Border Padding="8" MinWidth="200" MaxHeight="300"
                                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                BorderThickness="1">
                            <ListBox Name="QuickSendInterfaceListBox" SelectionMode="Multiple" DisplayMemberPath="Name" SelectionChanged="QuickSendInterfaceListBox_SelectionChanged" />
                        </Border>
                    </Popup>
                    <WrapPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
                        <Button
                            Name="addSendListButton"
                            Width="32"
                            Height="32"
                            Margin="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="0"
                            Click="AddSendListButton_Click"
                            ToolTip="{DynamicResource QuickSendAdd}">
                            <fa:FontAwesome Icon="Plus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                        </Button>
                        <Button
                            Name="deleteSendListButton"
                            Width="32"
                            Height="32"
                            Margin="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="0"
                            Click="DeleteSendListButton_Click"
                            ToolTip="{DynamicResource QuickSendRemoveLast}">
                            <fa:FontAwesome Icon="Minus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                        </Button>
                        <Button
                            Name="QuickSendImportButton"
                            Width="32"
                            Height="32"
                            Margin="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="0"
                            Click="QuickSendImportButton_Click"
                            ToolTip="{DynamicResource QuickSendImport}">
                            <Viewbox Width="12" Height="12" Stretch="Uniform">
                                <Path Data="M128 64c0-35.3 28.7-64 64-64L352 0l0 128c0 17.7 14.3 32 32 32l128 0 0 288c0 35.3-28.7 64-64 64l-256 0c-35.3 0-64-28.7-64-64l0-112 174.1 0-39 39c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l39 39L128 288l0-224zm0 224l0 48L24 336c-13.3 0-24-10.7-24-24s10.7-24 24-24l104 0zM512 128l-128 0L384 0 512 128z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                            </Viewbox>
                        </Button>
                        <Button
                            Name="QuickSendExportButton"
                            Width="32"
                            Height="32"
                            Margin="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="0"
                            Click="QuickSendExportButton_Click"
                            ToolTip="{DynamicResource QuickSendExport}">
                            <Viewbox Width="12" Height="12" Stretch="Uniform">
                                <Path Data="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 128-168 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l168 0 0 112c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64zM384 336l0-48 110.1 0-39-39c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l80 80c9.4 9.4 9.4 24.6 0 33.9l-80 80c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l39-39L384 336zm0-208l-128 0L256 0 384 128z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                            </Viewbox>
                        </Button>
                        <Button
                            Name="removeAllButton"
                            Width="32"
                            Height="32"
                            Margin="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="0"
                            Click="removeAllButton_Click"
                            ToolTip="{DynamicResource QuickSendRemoveAll}">
                            <fa:FontAwesome Icon="Trash" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                        </Button>
                        <Button
                            Name="importSSCOMButton"
                            Width="32"
                            Height="32"
                            Margin="3"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="0"
                            Click="ImportSSCOMButton_Click"
                            ToolTip="{DynamicResource QuickSendImportSSCOM}">
                            <Viewbox Width="12" Height="12" Stretch="Uniform">
                                <Path Data="M64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-288-128 0c-17.7 0-32-14.3-32-32L224 0 64 0zM256 0l0 128 128 0L256 0zM216 408c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-102.1-31 31c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l72-72c9.4-9.4 24.6-9.4 33.9 0l72 72c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-31-31L216 408z" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                            </Viewbox>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ScriptTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Name="ScriptTypeComboBox" SelectedIndex="0" Margin="2">
                        <ComboBoxItem Content="{DynamicResource SendScriptTab}" />
                        <ComboBoxItem Content="{DynamicResource RecvScriptTab}" />
                        <ComboBoxItem Content="{DynamicResource LuaCard}" />
                        <ComboBoxItem Content="{DynamicResource OnlineScriptTitle}" />
                    </ComboBox>
                    <TabControl Grid.Row="1" SelectedIndex="{Binding ElementName=ScriptTypeComboBox, Path=SelectedIndex, Mode=OneWay}">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </ControlTemplate>
                        </TabControl.Template>
                        <TabItem>
                            <ScrollViewer>
                                <local_controls:SendScriptControl />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem>
                            <ScrollViewer>
                                <local_controls:RecvScriptControl />
                            </ScrollViewer>
                        </TabItem>
                        <TabItem>
                            <Grid>
                                <!--  脚本编辑界面  -->
                                <Grid Name="luaScriptEditorGrid" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel Margin="0,0,0,5" Orientation="Horizontal">
                                        <ComboBox
                                            Name="luaFileList"
                                            Width="150"
                                            SelectionChanged="LuaFileList_SelectionChanged" />
                                        <Button
                                            Name="newScriptButton"
                                            Margin="3,0,0,0"
                                            Click="NewScriptButton_Click"
                                            ToolTip="{DynamicResource LuaNewScript}">
                                            <Grid>
                                                <fa:FontAwesome Foreground="LightSkyBlue" Icon="File" />
                                                <fa:FontAwesome Icon="FileCodeOutline" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Name="runScriptButton"
                                            Margin="2,0,0,0"
                                            Click="RunScriptButton_Click"
                                            ToolTip="{DynamicResource LuaRunScript}">
                                            <fa:FontAwesome Foreground="DarkGreen" Icon="Play" />
                                        </Button>
                                        <Button
                                            Name="openScriptFolderButton"
                                            Margin="2,0,0,0"
                                            Click="OpenScriptFolderButton_Click"
                                            ToolTip="{DynamicResource LuaOpenFolder}">
                                            <Grid>
                                                <fa:FontAwesome Foreground="Yellow" Icon="FolderOpen" />
                                                <fa:FontAwesome Icon="FolderOutlinepenOutline" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Name="refreshScriptListButton"
                                            Margin="2,0,0,0"
                                            Click="RefreshScriptListButton_Click"
                                            ToolTip="{DynamicResource LuaRefreshList}">
                                            <fa:FontAwesome Foreground="Green" Icon="Refresh" />
                                        </Button>
                                        <Button
                                            Name="apiDocumentButton"
                                            Margin="2,0,0,0"
                                            Click="ApiDocumentButton_Click"
                                            ToolTip="{DynamicResource LuaApiReference}">
                                            <fa:FontAwesome Icon="Book" />
                                        </Button>
                                        <Button
                                            Name="scriptShareButton"
                                            Margin="2,0,0,0"
                                            Click="ScriptShareButton_Click"
                                            ToolTip="{DynamicResource LuaGetShare}">
                                            <fa:FontAwesome Foreground="DarkCyan" Icon="ShareAlt" />
                                        </Button>
                                    </WrapPanel>
                                    <WrapPanel
                                        Name="newLuaFileWrapPanel"
                                        Grid.Row="1"
                                        Margin="3"
                                        Visibility="Collapsed">
                                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LuaFileName}" />
                                        <TextBox
                                            Name="newLuaFileNameTextBox"
                                            Width="90"
                                            Text="new script" />
                                        <Button
                                            Name="newLuaFilebutton"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="NewLuaFilebutton_Click"
                                            ToolTip="{DynamicResource LuaConfirmCreate}">
                                            <fa:FontAwesome Foreground="Green" Icon="Check" />
                                        </Button>
                                        <Button
                                            Name="newLuaFileCancelbutton"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="NewLuaFileCancelbutton_Click"
                                            ToolTip="{DynamicResource LuaCancel}">
                                            <fa:FontAwesome Foreground="Red" Icon="Ban" />
                                        </Button>
                                    </WrapPanel>
                                    <avalonEdit:TextEditor
                                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                        Name="textEditor"
                                        Grid.Row="2"
                                        FontFamily="Consolas"
                                        FontSize="10pt"
                                        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                        LostFocus="TextEditor_LostFocus"
                                        ShowLineNumbers="True"
                                        TextChanged="textEditor_TextChanged" />
                                </Grid>
                                <!--  脚本编辑界面END  -->

                                <!--  脚本运行日志界面  -->
                                <Grid Name="luaLogShowGrid" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Name="luaLogTextBox"
                                        VerticalContentAlignment="Top"
                                        IsReadOnly="true"
                                        MouseLeave="luaLogTextBox_MouseLeave"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Name="stopLuaButton"
                                            Margin="0,3,3,3"
                                            Click="StopLuaButton_Click"
                                            Foreground="Red"
                                            ToolTip="{DynamicResource LuaStop}">
                                            <fa:FontAwesome Name="stopLuaOrExitIcon" Icon="Stop" />
                                        </Button>
                                        <Button
                                            Name="pauseLuaPrintButton"
                                            Grid.Column="1"
                                            Margin="0,3,3,3"
                                            Click="PauseLuaPrintButton_Click"
                                            Foreground="Lime"
                                            MouseRightButtonUp="pauseLuaPrintButton_MouseRightButtonUp"
                                            ToolTip="{DynamicResource LuaPause}">
                                            <fa:FontAwesome Name="pauseLuaPrintIcon" Icon="Pause" />
                                        </Button>
                                        <TextBox
                                            Name="runOneLineLuaTextBox"
                                            Grid.Column="2"
                                            Margin="0,3"
                                            KeyDown="RunOneLineLuaTextBox_KeyDown" />
                                        <Button
                                            Name="sendLuaScriptButton"
                                            Grid.Column="3"
                                            Margin="3,3,0,3"
                                            Click="SendLuaScriptButton_Click"
                                            Foreground="DodgerBlue"
                                            ToolTip="{DynamicResource LuaSendScript}">
                                            <fa:FontAwesome Icon="ArrowUp" />
                                        </Button>
                                    </Grid>
                                </Grid>
                                <!--  脚本运行日志界面END  -->
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <Frame Name="OnlineScriptsFrame" NavigationUIVisibility="Hidden" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ToolsTab}">
                <TabControl>
                    <TabItem Header="{DynamicResource EncodingToolsTab}">
                        <Frame Name="EncodingToolsFrame" NavigationUIVisibility="Hidden" />
                    </TabItem>
                    <TabItem Header="{DynamicResource EncodingFixHeader}">
                        <Frame Name="EncodingFixFrame" NavigationUIVisibility="Hidden" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="{DynamicResource AboutCard}">
                <Frame Name="aboutFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
        </TabControl>

        <!--  统计  -->
        <WebBrowser Name="TongjiWebBrowser" Visibility="Collapsed" />

        <!--  标题栏系统设置 Popup  -->
        <Popup
            Name="LanguagePopup"
            PlacementTarget="{Binding ElementName=LanguageButton}"
            Placement="Bottom"
            StaysOpen="False"
            Opened="LanguagePopup_Opened">
            <Border
                Padding="4"
                MinWidth="120"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                BorderThickness="1">
                <StackPanel>
                    <MenuItem Name="LanguageMenuItemZhCN" Header="简体中文" Tag="zh-CN" IsCheckable="True" Click="LanguageMenuItem_Click" />
                    <MenuItem Name="LanguageMenuItemEnUS" Header="English" Tag="en-US" IsCheckable="True" Click="LanguageMenuItem_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup
            Name="ModePopup"
            PlacementTarget="{Binding ElementName=ModeButton}"
            Placement="Bottom"
            StaysOpen="False"
            Opened="ModePopup_Opened">
            <Border
                Padding="4"
                MinWidth="120"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                BorderThickness="1">
                <StackPanel>
                    <MenuItem Name="ModeMenuItemFollow" Header="{DynamicResource FollowSystemMode}" Tag="0" IsCheckable="True" Click="ModeMenuItem_Click" />
                    <MenuItem Name="ModeMenuItemLight" Header="{DynamicResource LightMode}" Tag="1" IsCheckable="True" Click="ModeMenuItem_Click" />
                    <MenuItem Name="ModeMenuItemDark" Header="{DynamicResource DarkMode}" Tag="2" IsCheckable="True" Click="ModeMenuItem_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup
            Name="AutoSaveLogPopup"
            PlacementTarget="{Binding ElementName=AutoSaveLogButton}"
            Placement="Bottom"
            StaysOpen="False">
            <Border
                Padding="4"
                MinWidth="140"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                BorderThickness="1">
                <MenuItem
                    Header="{DynamicResource SettingAutoSaveLog}"
                    IsCheckable="True"
                    IsChecked="{Binding autoSaveLog, Source={x:Static local_tool:Global.setting}, Mode=TwoWay}" />
            </Border>
        </Popup>
    </Grid>
</Window>
