<Page
    x:Class="llcom.Pages.DataShowPage"
    x:Name="DataShowPageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:llcom.Pages"
    xmlns:localTools="clr-namespace:llcom.Tools"
    xmlns:controls="clr-namespace:llcom.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataShowPage"
    adonisExtensions:RippleExtension.FadeInDuration="0"
    adonisExtensions:RippleExtension.FadeOutDuration="0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local:boolVisibe x:Key="boolVisibeConverter" />
        <local:boolNotVisibe x:Key="boolNotVisibeConverter" />
        <local:InverseBoolConverter x:Key="inverseBoolConverter" />
        <local:showHexFormat x:Key="showHexFormatConverter" />
        <local:showTimestampFormat x:Key="showTimestampFormatConverter" />
        <local:ShowTimestampConverter x:Key="ShowTimestampConverter" />
        <local:ShowTimestampPrefixConverter x:Key="ShowTimestampPrefixConverter" />
        <local:ShowTimestampVisibilityConverter x:Key="ShowTimestampVisibilityConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:PrefixWhenDataExistsConverter x:Key="PrefixWhenDataExistsConverter" />
        <Style x:Key="DataDisplayTextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <EventSetter Event="MouseDoubleClick" Handler="DataTextBox_MouseDoubleClick" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.SelectAll" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox
            Name="MainTextBox"
            Grid.Row="0"
            VerticalContentAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="{Binding Path=displayAreaFontFamily, Source={x:Static localTools:Global.setting}}"
            FontSize="{Binding Path=displayAreaFontSize, Source={x:Static localTools:Global.setting}}"
            Foreground="Lime"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument />
        </RichTextBox>
        <Grid Grid.Row="1" Margin="10,0,10,3">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <CheckBox
                    Name="LockLogCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource LockLogButton}"
                    IsChecked="{Binding LockLog, ElementName=DataShowPageRoot, Mode=TwoWay}"
                    ToolTip="{DynamicResource LockLogButton}" />
                <CheckBox
                    Name="DisableLogCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource DisableLog}"
                    IsChecked="{Binding DisableLog, ElementName=DataShowPageRoot, Mode=TwoWay}"
                    ToolTip="{DynamicResource DisableLog}" />
                <CheckBox
                    Name="EnableAnsiColorCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource EnableAnsiColor}"
                    ToolTip="{DynamicResource EnableAnsiColorTip}"
                    IsChecked="{Binding EnableAnsiColor, ElementName=DataShowPageRoot, Mode=TwoWay}" />
                <CheckBox
                    Name="TerminalCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource SettingTerminalMode}"
                    ToolTip="{DynamicResource SettingTerminalModeTip}"
                    IsChecked="{Binding Terminal, ElementName=DataShowPageRoot, Mode=TwoWay}" />
                <CheckBox
                    Name="ShowSymbolCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource ShowSymbol}"
                    IsChecked="{Binding EnableSymbol, ElementName=DataShowPageRoot, Mode=TwoWay}"
                    ToolTip="{DynamicResource ShowSymbolTooltip}" />
                <CheckBox
                    Name="ShowSendCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource ShowSend}"
                    IsChecked="{Binding ShowSend, ElementName=DataShowPageRoot, Mode=TwoWay}"
                    ToolTip="{DynamicResource ShowSendTip}" />
                <CheckBox
                    Name="ShowHexFormatCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource HexDisplay}"
                    IsChecked="{Binding ShowHexFormat, ElementName=DataShowPageRoot, Converter={StaticResource showHexFormatConverter}, Mode=TwoWay}"
                    ToolTip="{DynamicResource HexDisplayTip}" />
                <CheckBox
                    Name="ShowTimestampCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource ShowTimestampButton}"
                    IsChecked="{Binding ShowTimestampFormat, ElementName=DataShowPageRoot, Converter={StaticResource showTimestampFormatConverter}, Mode=TwoWay}"
                    IsThreeState="True"
                    ToolTip="{DynamicResource ShowTimestampTip}" />
            </WrapPanel>
        </Grid>
        <Button
            Name="FontSettingsButton"
            Width="32"
            Height="32"
            Margin="0,0,18,111"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            Click="FontSettingsButton_Click"
            ToolTip="{DynamicResource SettingDisplayAreaFont}"
            Visibility="{Binding Path=IsMouseOver, ElementName=mainGrid, Converter={StaticResource boolVisibeConverter}}">
            <fa:FontAwesome Icon="Font" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        </Button>
        <Button
            Name="OpenLogFolderButton"
            Width="32"
            Height="32"
            Margin="0,0,18,75"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            Click="OpenLogFolderButton_Click"
            ToolTip="{DynamicResource SettingOpenLogFolder}"
            Visibility="{Binding Path=IsMouseOver, ElementName=mainGrid, Converter={StaticResource boolVisibeConverter}}">
            <fa:FontAwesome Icon="FolderOpen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        </Button>
        <Button
            Name="SaveLogButton"
            Width="32"
            Height="32"
            Margin="0,0,18,39"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            Click="SaveLogButton_Click"
            ToolTip="{DynamicResource SaveLogButtonTip}"
            Visibility="{Binding Path=IsMouseOver, ElementName=mainGrid, Converter={StaticResource boolVisibeConverter}}">
            <fa:FontAwesome Icon="Save" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        </Button>
        <Button
            Name="ClearLogButton"
            Width="32"
            Height="32"
            Margin="0,0,18,3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Padding="0"
            Click="ClearLogButton_Click"
            ToolTip="{DynamicResource ClearLog}"
            Visibility="{Binding Path=IsMouseOver, ElementName=mainGrid, Converter={StaticResource boolVisibeConverter}}">
            <fa:FontAwesome Icon="Trash" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        </Button>
    </Grid>
</Page>
