<Page
    x:Class="llcom.Pages.DataShowPage"
    x:Name="DataShowPageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:llcom.Pages"
    xmlns:controls="clr-namespace:llcom.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataShowPage"
    adonisExtensions:RippleExtension.FadeInDuration="0"
    adonisExtensions:RippleExtension.FadeOutDuration="0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <local:boolVisibe x:Key="boolVisibeConverter" />
        <local:boolNotVisibe x:Key="boolNotVisibeConverter" />
        <local:ShowTimestampConverter x:Key="ShowTimestampConverter" />
        <local:ShowTimestampPrefixConverter x:Key="ShowTimestampPrefixConverter" />
        <Style x:Key="DataShowStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <RichTextBox
                            Name="ItemGrid"
                            Background="Transparent"
                            BorderThickness="0"
                            FontFamily="Consolas,Microsoft YaHei,微软雅黑"
                            FontSize="12"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                            IsReadOnly="True">
                            <FlowDocument>
                                <Paragraph Margin="0">
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource ShowTimestampPrefixConverter}">
                                                <Binding Path="TimeText" />
                                                <Binding Path="ArrowText" />
                                                <Binding ElementName="DataShowPageRoot" Path="ShowTimestamp" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    <InlineUIContainer>
                                        <Grid>
                                            <TextBlock Text="{Binding DataText}" Foreground="{Binding DataTextColor}" FontSize="15" Visibility="{Binding EnableAnsiColor, Converter={StaticResource boolNotVisibeConverter}}" />
                                            <controls:AnsiTextBlock ContentFontSize="15" DefaultForeground="{Binding DataTextColor}" EnableAnsiColor="True" Text="{Binding DataText}" Visibility="{Binding EnableAnsiColor, Converter={StaticResource boolVisibeConverter}}" />
                                        </Grid>
                                    </InlineUIContainer>
                                    <Run FontWeight="Bold" Text="{Binding RawTitle}" />
                                    <InlineUIContainer>
                                        <Grid>
                                            <TextBlock Text="{Binding RawText}" Foreground="{Binding RawTextColor}" FontSize="15" Visibility="{Binding EnableAnsiColor, Converter={StaticResource boolNotVisibeConverter}}" />
                                            <controls:AnsiTextBlock ContentFontSize="15" DefaultForeground="{Binding RawTextColor}" EnableAnsiColor="True" Text="{Binding RawText}" Visibility="{Binding EnableAnsiColor, Converter={StaticResource boolVisibeConverter}}" />
                                        </Grid>
                                    </InlineUIContainer>
                                    <Run Foreground="{Binding HexTextColor}" Text="{Binding HexText}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ItemGrid" Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="true">
                                <Setter TargetName="ItemGrid" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="mainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RichTextBox
            Name="MainTextBox"
            Grid.Row="0"
            VerticalContentAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            FontFamily="Consolas,Microsoft YaHei,微软雅黑"
            FontSize="15"
            Foreground="Lime"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument />
        </RichTextBox>
        <ScrollViewer Name="MainListScrollViewer" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Name="MainList"
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingStackPanel.CacheLength="2,2"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RichTextBox
                            MinHeight="0"
                            VerticalContentAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Margin="0"
                            FontFamily="Consolas,Microsoft YaHei,微软雅黑"
                            FontSize="12"
                            Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                            IsReadOnly="True">
                            <FlowDocument PagePadding="0">
                                <Paragraph Margin="0" Padding="0" LineHeight="14">
                                    <Run>
                                        <Run.Text>
                                            <MultiBinding Converter="{StaticResource ShowTimestampPrefixConverter}">
                                                <Binding Path="TimeText" />
                                                <Binding Path="ArrowText" />
                                                <Binding ElementName="DataShowPageRoot" Path="ShowTimestamp" />
                                            </MultiBinding>
                                        </Run.Text>
                                    </Run>
                                    <InlineUIContainer>
                                        <Grid>
                                            <TextBlock Text="{Binding DataText}" Foreground="{Binding DataTextColor}" FontSize="15" Visibility="{Binding EnableAnsiColor, Converter={StaticResource boolNotVisibeConverter}}" />
                                            <controls:AnsiTextBlock ContentFontSize="15" DefaultForeground="{Binding DataTextColor}" EnableAnsiColor="True" Text="{Binding DataText}" Visibility="{Binding EnableAnsiColor, Converter={StaticResource boolVisibeConverter}}" />
                                        </Grid>
                                    </InlineUIContainer>
                                    <Run FontWeight="Bold" Text="{Binding RawTitle}" />
                                    <InlineUIContainer>
                                        <Grid>
                                            <TextBlock Text="{Binding RawText}" Foreground="{Binding RawTextColor}" FontSize="15" Visibility="{Binding EnableAnsiColor, Converter={StaticResource boolNotVisibeConverter}}" />
                                            <controls:AnsiTextBlock ContentFontSize="15" DefaultForeground="{Binding RawTextColor}" EnableAnsiColor="True" Text="{Binding RawText}" Visibility="{Binding EnableAnsiColor, Converter={StaticResource boolVisibeConverter}}" />
                                        </Grid>
                                    </InlineUIContainer>
                                    <Run Foreground="{Binding HexTextColor}" Text="{Binding HexText}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10,0,10,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <CheckBox
                    Name="LockLogCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource LockLogButton}"
                    IsChecked="{Binding LockLog, ElementName=DataShowPageRoot, Mode=TwoWay}"
                    ToolTip="{DynamicResource LockLogButton}" />
                <CheckBox
                    Name="EnableAnsiColorCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource EnableAnsiColor}"
                    ToolTip="{DynamicResource EnableAnsiColorTip}"
                    IsChecked="{Binding EnableAnsiColor, ElementName=DataShowPageRoot, Mode=TwoWay}" />
                <CheckBox
                    Name="ShowTimestampCheckBox"
                    Margin="5,0,0,0"
                    Content="{DynamicResource ShowTimestampButton}"
                    IsChecked="{Binding ShowTimestamp, ElementName=DataShowPageRoot, Mode=TwoWay}"
                    ToolTip="{DynamicResource ShowTimestampButton}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button
                    Name="OpenLogFolderButton"
                    Margin="5,0,0,0"
                    Padding="8,2"
                    Click="OpenLogFolderButton_Click"
                    Content="{DynamicResource SettingOpenLogFolder}" />
                <Button
                    Name="SaveLogButton"
                    Margin="5,0,0,0"
                    Padding="8,2"
                    Click="SaveLogButton_Click"
                    Content="{DynamicResource SaveLogButtonTip}"
                    ToolTip="{DynamicResource SaveLogButtonTip}" />
                <Button
                    Name="ClearLogButton"
                    Margin="5,0,0,0"
                    Padding="8,2"
                    Click="ClearLogButton_Click"
                    Content="{DynamicResource ClearLog}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
